#Spring configuration
spring.application.name=store-microservice
server.port=0

#Configuration spring config server client
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.profile=dev
